<!DOCTYPE html>
<html lang="en">
<head>
	<title>Mi página web</title>
	<style>
		body {
			background-color: #F2F2F2;
			font-family: Arial, sans-serif;
		}
		
		form {
			background-color: #FFFFFF;
			border-radius: 10px;
			padding: 20px;
			box-shadow: 0px 0px 10px #C2C2C2;
			max-width: 500px;
			margin: 50px auto;
		}
		
		input[type="text"], input[type="email"], input[type="password"] {
			padding: 10px;
			border-radius: 5px;
			border: none;
			box-shadow: 0px 0px 5px #C2C2C2;
			width: 100%;
			margin-bottom: 20px;
			font-size: 16px;
		}
		
		input[type="submit"] {
			background-color: #FF5C5C;
			color: #FFFFFF;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
			transition: background-color 0.3s;
		}
		
		input[type="submit"]:hover {
			background-color: #E74C3C;
		}
		
		h1 {
			text-align: center;
			font-size: 32px;
			margin-bottom: 30px;
		}
		
		.label {
			font-weight: bold;
			margin-bottom: 5px;
			display: block;
		}
		
		.form-link {
			text-align: center;
			margin-top: 20px;
		}
		
		.form-link a {
			color: #FF5C5C;
			text-decoration: none;
			font-weight: bold;
		}
		
		.form-link a:hover {
			color: #E74C3C;
		}
	</style>
</head>
<body>

	<form>
		<h1>Iniciar sesión</h1>
		<label class="label" for="username">Nombre de usuario:</label>
		<input type="text" id="username" name="username" required>
		<label class="label" for="password">Contraseña:</label>
		<input type="password" id="password" name="password" required>
		<input type="submit" value="Iniciar sesión">
		<div class="form-link">
			<a href="#">¿Olvidaste tu contraseña?</a>
		</div>
	</form>

	<form>
		<h1>Crear cuenta</h1>
		<label class="label" for="fullname">Nombre completo:</label>
		<input type="text" id="fullname" name="fullname" required>
		<label class="label" for="email">Correo electrónico:</label>
		<input type="email" id="email" name="email" required>
		<label class="label" for="newpassword">Contraseña:</label>
		<input type="password" id="newpassword" name="newpassword" required>
		<label class="label" for="confirm-password">Confirmar contraseña:</label>
		<input type="password" id="confirm-password" name="confirm-password" required>
		<input type="submit" value="Crear cuenta">
	</form>

</body>
</html>



